# ResearchGeneratePDF

./: .gitignore  ExportDocument.cs  GeneratePDFService.cs  GenerateWithBlock.cs  MixPDFSharpAndMigraDoc.cs  Program.cs  ReceiptData.cs  ReceiptPdfGenerator.cs  TestPDFSharp.csproj
Models/: BlockContent.cs
Utility/: AutoSplitText.cs  CustomFontResolver.cs  ExportDocument.cs
