<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
      <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reports\" />
    </ItemGroup>

</Project>
