<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
      <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reports\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Fonts\Arial.TTF" />
      <EmbeddedResource Include="Fonts\Arialbd.TTF" />
      <EmbeddedResource Include="Fonts\Arialbi.TTF" />
      <EmbeddedResource Include="Fonts\Ariali.TTF" />
      <EmbeddedResource Include="Fonts\Times.TTF" />
      <EmbeddedResource Include="Fonts\Timesbd.TTF" />
      <EmbeddedResource Include="Fonts\Timesbi.TTF" />
      <EmbeddedResource Include="Fonts\Timesi.TTF" />
    </ItemGroup>

</Project>
